@export()
type Location = 'eastus' | 'westus2' | 'australiaeast' | 'southeastasia' | 'northeurope' | 'swedencentral' | 'westeurope' | 'uksouth' | 'centralus' | 'southafricanorth' | 'centralindia' | 'eastasia' | 'indonesiacentral' | 'japaneast' | 'japanwest' | 'koreacentral' | 'malaysiawest' | 'newzealandnorth' | 'canadacentral' | 'austriaeast' | 'belgiumcentral' | 'francecentral' | 'germanywestcentral' | 'italynorth' | 'norwayeast' | 'polandcentral' | 'spaincentral' | 'switzerlandnorth' | 'mexicocentral' | 'uaenorth' | 'brazilsouth' | 'chilecentral' | 'eastus2euap' | 'israelcentral' | 'qatarcentral' | 'centralusstage' | 'eastusstage' | 'eastus2stage' | 'northcentralusstage' | 'southcentralusstage' | 'westusstage' | 'westus2stage' | 'asia' | 'asiapacific' | 'australia' | 'brazil' | 'canada' | 'europe' | 'france' | 'germany' | 'global' | 'india' | 'indonesia' | 'israel' | 'italy' | 'japan' | 'korea' | 'malaysia' | 'mexico' | 'newzealand' | 'norway' | 'poland' | 'qatar' | 'singapore' | 'southafrica' | 'spain' | 'sweden' | 'switzerland' | 'taiwan' | 'uae' | 'uk' | 'unitedstates' | 'unitedstateseuap' | 'eastasiastage' | 'southeastasiastage' | 'eastus2' | 'eastusstg' | 'southcentralus' | 'westus3' | 'northcentralus' | 'westus' | 'jioindiawest' | 'centraluseuap' | 'southcentralusstg' | 'westcentralus' | 'southafricawest' | 'australiacentral' | 'australiacentral2' | 'australiasoutheast' | 'jioindiacentral' | 'koreasouth' | 'southindia' | 'westindia' | 'canadaeast' | 'francesouth' | 'germanynorth' | 'norwaywest' | 'switzerlandwest' | 'uaecentral' | 'brazilsoutheast' | 'ukwest'

@export()
type SupportedLanguage = 'en' | 'pt'

@export()
type Constants = {
  functionApp: {
    runtime: string
    version: string
  }
}
